VITE_SUPABASE_PROJECT_ID="whblzcovffcthlbxtlyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoYmx6Y292ZmZjdGhsYnh0bHl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NTEyMjIsImV4cCI6MjA4MjEyNzIyMn0.MrOBKVM4TzSBsUGx-5AJhOdYR5jbD1ovs6hwMdkbwz8"
VITE_SUPABASE_URL="https://whblzcovffcthlbxtlyz.supabase.co"
