VITE_SUPABASE_PROJECT_ID=ruewgiljaznyllyqmrep
VITE_SUPABASE_PUBLISHABLE_KEY=your-anon-key
VITE_SUPABASE_URL=https://ruewgiljaznyllyqmrep.supabase.co
VITE_SUPABASE_EDGE_LOGIN_URL=https://ruewgiljaznyllyqmrep.supabase.co/functions/v1/login
